CellularZ is a finals project, a simple game written in c++, it will be crossplatfrom and multiplayer.

The following libaryes will be use:
GLM
SDL2
SDL2_Image

We will be using a build server to make sure, it runs on all platforms.

The system will consist of a server and a client.

setx GLM_ROOT_DIR "C:\GCCLibs\glm-0.9.7.1"

setx SDL2 "C:\GCCLibs\SDL2-2.0.4"

setx SDL2_IMAGE "C:\GCCLibs\SDL2_image-2.0.0"

setx SDL2MIXERDIR "C:\GCCLibs\SDL2_mixer-2.0.1"

setx SDL2_NET "C:\GCCLibs\SDL2_net-2.0.1"